RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!-- Header -->
        <TextBox Text="Sales Page" FontSize="48" Grid.Row="0" 
                 Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 20"/>

        <!-- Column 0 for Products -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Product" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150"/>

        <!-- Column 1 for Products -->
        <StackPanel Orientation="Vertical" Grid.Row="2"
                    Grid.Column="1" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" 
                     Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to Cart" 
                    Padding="5" Margin="0 0 0 30"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart"
                    Padding="5"/>
        </StackPanel>


        <!-- Column 2 for Cart -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150"/>

        <!-- Column 2 for subtotal,tax,total etc -->

        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="SubTotal: " Margin="0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Tax: "/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total: "/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>

        <!--Button -->
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" 
                Content="Check Out" Margin="0 20 0 0" Padding="5"/>

    </Grid>
</UserControl>
